<html>
<head>
  <title>me zelf voorstellen!</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="CSS/stijl.css">
</head>
  <body>
    <div class="the_boss">
      <h1>welkom!</h1>
       <h2>voorstellen</h2>
       <li>wie ben ik ?</li>
      <li>afkomst</li>
      <li>wat doe ik graag? </li>
      <h2> wie ben ik?</h2>
      <p> ik ben ahmad ik ben 16 jaar oud.ik doe havo4 op het augustinus collega,
       ik voetbal bij lycurgus en zit in jo17-1. </p>
             <img src="lyc">

        <h2> afkomst</h2>
        <p>ik ben geboren in syrie en ik woon hier in nederland maar 5 jaar, 
        mijn familie woont half in dubai en half in turkije.</p>
        <img src="syr">
        <a href="https://en.wikipedia.org/wiki/Flag_of_Syria">syrie</a>
      <h2> wat doe ik graag?</h2>
        
      <p>ik zit laatste tijd veel te leren maar als ik tijd over heb of ik zit op me ps4 
      of ik ben met vrienden buiten dat doe ik ook best wel vaak , voetbal kijk ,boksen dat zijn dingen die ik liefst doe bovendien ik heb ook werk waar ik veel tijd aan besteed. </p>
     <img src="ac.jpg" id="ik">
      <div class="ik_erf">
    

    
      </div> <!-- einde ik_erf -->
      
      <p>.</p>
    </div> <!-- einde the_boss -->
  </body>
</html>